---
__ceph_packages:

__ceph_packages_url:
    - http://archive.ubuntu.com/ubuntu/pool/main/l/leveldb/libleveldb1v5_1.20-2_amd64.deb
    - http://ftp.br.debian.org/debian/pool/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u8_amd64.deb