---
- hosts:
    - mons
    - clients
  gather_facts: false
  become: True
  any_errors_fatal: true
  vars:
    delegate_facts_host: True
  pre_tasks:
    - name: set ceph client install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_client:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
    - name: gather facts
      setup:
      when: not delegate_facts_host | bool

    - name: gather and delegate facts
      setup:
      delegate_to: "{{ item }}"
      delegate_facts: True
      with_items:
        - "{{ groups['mons'] }}"
        - "{{ groups['clients'] }}"
      run_once: True
      when: delegate_facts_host | bool

- hosts: clients
  gather_facts: false
  become: True
  any_errors_fatal: true
  tasks:
    - import_role:
        name: ceph-defaults
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-facts
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
    - import_role:
        name: ceph-common
#    - import_role:
#        name: ceph-config
#      tags: ['ceph_update_config']
    - import_role:
        name: ceph-client

  post_tasks:
    - name: set ceph client install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_client:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: localhost
  become: true
  tasks:
    - name: Change the file mode of keyring on mon
      file:
        path: "/etc/ceph/ceph.client.admin.keyring"
        mode: '0444'
      delegate_to: "{{ groups['mons'][0] }}"

    - name: Copy keyring file to local
      fetch:
        src: "/etc/ceph/ceph.client.admin.keyring"
        dest: "/tmp/ceph.client.admin.keyring"
        flat: yes
      delegate_to: "{{ groups['mons'][0] }}"

    - name: "Copy ceph.conf  file to local"
      fetch:
        src: "/etc/ceph/ceph.conf"
        dest: "/tmp/ceph.conf"
        flat: yes
      delegate_to: "{{ groups['mons'][0] }}"

- hosts: clients
  become: true
  tasks:
    - file:
        path: /etc/ceph/
        state: directory

    - name: Copy keyring file to osds
      copy:
        src: "/tmp/ceph.client.admin.keyring"
        dest: "/etc/ceph/ceph.client.admin.keyring"
        owner: ceph
        group: ceph
        force: yes

    - name: Copy ceph.conf to clients
      copy:
        src: "/tmp/ceph.conf"
        dest: "/etc/ceph/ceph.conf"
        owner: ceph
        group: ceph
        force: yes

- hosts: localhost
  tasks:
    - name: Delete the keyring from local
      file:
        path: "/tmp/ceph.client.admin.keyring"
        state: absent

    - name: Delete ceph.conf from local
      file:
        path: "/tmp/ceph.conf"
        state: absent
